# Supabase settings
SUPABASE_URL=
SUPABASE_KEY=

# CIAN API access
CIAN_API_BASE_URL=https://public-api.cian.ru
CIAN_API_TOKEN=
CIAN_IMAGES_PAGE_SIZE=100

# Telegram bot settings
TG_BOT_TOKEN=
TG_CHAT_ID=
TG_THREAD_ID=
TG_ERROR_USER_ID=
